set -g status-position top
set-option -g status-right-length 90
set-option -g status-left-length 50
set-option -g status-left '#S #H (#(~/.tmux/bin/ip))'
set-option -g status-right '#(~/.tmux/bin/wifi) #(~/.tmux/bin/battery --tmux) %m/%d(%a) %H:%M'

# Status Bar Background Color and Foreground Color

set-option -g status-bg default
set-option -g status-fg default

set-window-option -g window-status-format "#[fg=default]#I - #W#[default]"
set-window-option -g window-status-current-format "#[bg=colour0]#[fg=blue] #I - #W #[default] "
set-option -g status-justify "centre"
set-option -g default-terminal screen-256color

set -g pane-border-fg default
set -g pane-active-border-fg blue
set -g pane-active-border-bg default

set -g mouse on
set -g mode-style "fg=default, bg=colour24"

bind-key C-c send-keys "tmux save-buffer - | reattach-to-user-namespace pbcopy" C-m
